# datahandler

./: pom.xml
src/main/java/com/datahandler/: DateHandlerApplication.java
src/main/java/com/datahandler/client/: AnchorConsumerService.java  DlqService.java  KafkaRetryService.java  TikTokApiClient.java
src/main/java/com/datahandler/config/: RedisConfig.java  RetryConfig.java
src/main/java/com/datahandler/constant/: CommentConstants.java  JwtConstants.java  PageConstants.java  RedisKeyConstants.java  SiteSettingConstants.java  UploadConstants.java
src/main/java/com/datahandler/entity/: BaseTiktokAnchorInfo.java  DailyTaskFailUser.java  DailyTaskLog.java  TiktokAnchorInfo.java  TiktokGiftDailyStats.java  TiktokGiftDetails.java  TiktokGiftRoomStats.java  TiktokRoomChat.java  TiktokRoomInfo.java
src/main/java/com/datahandler/kafka/: KafkaConsumer.java  KafkaProducerService.java
src/main/java/com/datahandler/mapper/: BaseTiktokAnchorInfoMapper.java  DailyTaskFailUserMapper.java  DailyTaskLogMapper.java  TiktokAnchorInfoMapper.java  TiktokGiftDailyStatsMapper.java  TiktokGiftDetailsMapper.java  TiktokGiftRoomStatsMapper.java  TiktokRoomChatMapper.java  TiktokRoomInfoMapper.java
src/main/java/com/datahandler/modle/: AnchorRegionInfoRes.java  AnchorTiktokRoomBo.java  CheckRoomAliveRes.java  LiveRoomExistRes.java  TiktokAnchorUserRes.java  TiktokRoomInfoRes.java  UserRoomBo.java  WebAnchorUserInfoRes.java
src/main/java/com/datahandler/redis/: RedisService.java
src/main/java/com/datahandler/task/: ScheduledTasks.java
src/main/resources/: application-dev.properties
src/main/resources/mapper/: BaseTiktokAnchorInfoMapper.xml  DailyTaskFailUserMapper.xml  DailyTaskLogMapper.xml  TiktokAnchorInfoMapper.xml  TiktokGiftDailyStatsMapper.xml  TiktokGiftDetailsMapper.xml  TiktokGiftRoomStatsMapper.xml  TiktokRoomChatMapper.xml  TiktokRoomInfoMapper.xml
